// locale
REACT_APP_API_DOMEN=http://localhost:5000/api
REACT_APP_IMAGE_DOMEN=http://localhost:5000

// product
REACT_APP_API_DOMEN= https://api.hobjobindia.com/api
REACT_APP_IMAGE_DOMEN = https://api.hobjobindia.com